<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Mầm Gạo</title>
</head>

<body>
    <div class="container">
        <header class="background-color-W">
            <div class="wrapper-position custom__menu">
                <img class="logo" src="./img/image 3.png" alt="">
                <ul class="custom-menu__element">
                    <li><a  href="./index.html">trang chủ</a></li>
                    <li><a href="./intro.html">giới thiệu</a></li>
                    <li><a href="./product.html">Sản phẩm</a></li>
                    <li><a href="./news.html">tin tức</a></li>
                    <li><a href="./partner.html">Đối tác</a></li>
                    <li><a class="element-active" href="./contact.html">Liên hệ</a></li>
                </ul>
                <button type="button" onclick="popupsearch()" class="custom-menu__btn"><i class="fa fa-search"></i></button>
                <div class="custom-switch__lang">
                    <a class="land__on" href="#">Tiếng Việt</a> 
                    <a class="land__off" href="#">English</a>
                </div>
                <button type="button" onclick="popupmenu()" class="custom-menu__mobile"><i id="btn-menu__mb"
                        class="fa fa-bars"></i>
                </button>
            </div>
            <button id="scrollTopBtn">
                <i class="fa fa-arrow-up"></i>
            </button>
            <div id="background-menu-mb" class="background-menu-mb display " onclick="popupmenu()"></div>
            <div id="menu-mb" class=" menu-mb display">
                <div>
                    <ul class="menu-mb__element">
                        <li><a href="./index.html">trang chủ</a></li>
                        <li><a href="./intro.html">giới thiệu</a></li>
                        <li><a href="./product.html">Sản phẩm</a></li>
                        <li><a href="./news.html">tin tức</a></li>
                        <li><a href="./partner.html">Đối tác</a></li>
                        <li><a class="element-active" href="./contact.html">Liên hệ</a></li>
                    </ul>
                    <div class="menu-mb__search">
                        <div class="search">
                            <div class="search-field">
                                <div class="search-icon"></div>
                                <input type="text" class="search-input" placeholder="Search">
                            </div>
                            <button class="search-button"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="custom-switch__lang-mb">
                            <a class="land__active" href="#">Tiếng Việt</a> / <a href="#">English</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="search-bar">
                <div class="section__search">
                    <div class="popup__searchbar">
                        <div class="search-field">
                            <div class="search-icon"></div>
                            <input type="text" class="search-input" placeholder="Search">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="nav-bar">
            <div class="nar-content">   
                <a href="./index.html">Trang chủ</a>
                <i class="fa fa-chevron-right"></i>
                <a href="./contact.html">Liên hệ</a>
            </div>
        </section>
        <section class="background-color-W">
            <div class="contact-info">
                <h1>Liên hệ</h1>
                <div class="contact__position">
                    <div class="contact-item">
                        <h5>Trụ sở chính</h5>
                        <div class="contact-item__info">
                            <div>
                                <i class="fa fa-home"></i>
                            </div>
                            <p>283/12/10 đường Linh Đông, P Linh Đông, Tp Thủ Đức, Tp HCM, Việt Nam.</p>
                        </div>
                        <div class="contact-item__info">
                            <div>
                                <i class="fa fa-phone"></i>
                            </div>
                            <p> 0939 316 039</p>
                        </div>
                        <div class="contact-item__info">
                            <span>Xem bản đồ</span>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="contact-item">
                        <h5>Nhà máy sản xuất</h5>
                        <div class="contact-item__info">
                            <div>
                                <i class="fa fa-home"></i>
                            </div>
                            <p>Ấp An Thạnh, Xã Hòa An,Huyện Chợ Mới, Tỉnh An Giang, Việt Nam.</p>
                        </div>
                        <div class="contact-item__info">
                            <div>
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>  0939 316 039</p>
                        </div>
                        <div class="contact-item__info">
                            <span>Xem bản đồ</span>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-form">
                <div >
                    <img src="./img/image 6.png" alt="">
                </div>
                <div class="contact-form__input">
                    <div>
                        <h5>Chúng tôi rất vui khi nhận được sự phản hồi góp ý từ quý khách.</h5>
                        <span>Xin cám ơn</span>
                    </div>
                    <p class="contact-form__item">
                        <label for="">Họ và tên</label>
                        <input type="text" placeholder="Nhập họ và tên" required>
                    </p>
                    <div>
                        <p class="contact-form__item">
                            <label for="">Số điện thoại</label>
                            <input type="tel" placeholder="Nhập số điện thoại" required>
                        </p>
                        <p class="contact-form__item">
                            <label for="">Email</label>
                            <input type="email" placeholder="Nhập email" required>     
                        </p>
                    </div> 
                    <p class="contact-form__item">
                        <label for="">Tiêu đề</label>
                        <input type="text" placeholder="Nhập tiêu đề" required> 
                    </p>
                    <p class="contact-form__item">
                        <label for="">Nội dung</label>
                        <textarea name="" rows="4" placeholder="Nhập nội dung" id=""></textarea>
                    </p>
                    <button>Gửi</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-container__content">
                    <div class="footer__title">
                        <h2>Công Ty Cổ Phần Mầm Gạo</h2>
                    </div>
                    <p>Địa chỉ Trụ sở :</p>
                    <div class="footer__content">
                        <div>
                            <i class="fa fa-home"></i>
                        </div>
                        <p>283/12/10 đường Linh Đông, P Linh Đông, Tp Thủ Đức, Tp HCM, Việt Nam.</p>
                    </div>
                    <p>Địa chỉ Nhà máy :</p>
                    <div class="footer__content">
                        <div>
                            <i class="fa fa-home"></i>
                        </div>
                        <p>Ấp An Thạnh, Xã Hòa An, Huyện Chợ Mới, Tỉnh An Giang, Việt Nam.</p>
                    </div>
                    <p>Email :</p>
                    <div class="footer__content">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <p>info@mamgao.com</p>
                    </div>
                    <p>Số điện thoại :</p>
                    <div class="footer__content">
                        <div>
                            <i class="fa fa-phone"></i>
                        </div>
                        <p> 0939 316 039</p>
                    </div>
                </div>
                <div class="footer-container__content">
                    <div class="footer__title">
                        <h2>Danh mục thông tin</h2>
                    </div>
                    <a href="#">Giới thiệu</a>
                    <a href="#">Sản phẩm</a>
                    <a href="#">Tin tức</a>
                    <a href="#">Đối tác</a>
                    <a href="#">Liên hệ</a>
                </div>
                <div class="footer-container__content">
                    <div class="footer-logo">
                        <img src="./img/image 3.png" alt="">
                    </div>
                    <div class="footer__title">
                        <h2><span>Đăng ký nhận bản tin</span></h2>
                    </div>
                    <div class="footer-form_email">
                        <input placeholder="Email" type="text">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </footer> 
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>


</body>

</html>
